<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Danny Yang's Portfolio</title>
    <meta name="title" content="Danny Yang's Portfolio">
    <meta name="description" content="我的網頁作品集，以RWD網頁設計、PS、AI及攝影專業能力呈現的網站。">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ludan6067.github.io/Portfolio/">
    <meta property="og:title" content="Danny Yang's Portfolio">
    <meta property="og:description" content="我的網頁作品集，以RWD網頁設計、PS、AI及攝影專業能力呈現的網站。">
    <meta property="og:image" content="https://ludan6067.github.io/Portfolio/img/thumbnail-v2.jpg">
    <meta property="og:image:alt" content="Danny Yang's Portfolio">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="678">
    <meta property="fb:app_id" content="238688784118552">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ludan6067.github.io/Portfolio/">
    <meta property="twitter:title" content="Danny Yang's Portfolio">
    <meta property="twitter:description" content="我的網頁作品集，以RWD網頁設計、PS、AI及攝影專業能力呈現的網站。">
    <meta property="twitter:image" content="https://ludan6067.github.io/Portfolio/img/thumbnail-v2.jpg">
    <title>Danny Yang's Portfolio</title>


    <!-- 掛載的套件有權重的問題 自己的CSS要放在最下面-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- 下載字體 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&display=swap" rel="stylesheet">

    <!-- 載入Fontawesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="./css/hover-min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <!-- nav -->
    <nav id="nav">
        <!-- 綁定label與input作為點擊觸發事件 -->
        <input type="checkbox" id="check">
        <!-- 漢堡條 -->
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li><a href="#front">front-End</a></li>
            <li><a href="#ps">PhotoShop</a></li>
            <li><a href="#ai">illustrator</a></li>
            <li><a href="#photographer">Photographer</a></li>
        </ul>
    </nav>

    <!-- banner -->
    <div class="banner">
        <a class="scroll" href="#skill-1">
            <img src="./img/scroll.png" alt="">
        </a>
        <a class="scroll-1" href="#skill-2">
            <img src="./img/scroll-1.png" alt="">
        </a>
    </div>

    <!-- 4 skills section -->

    <!-- 576以上版本 -->
    <section id="skill-1" class="skill-1">
        <div class="row skill-1-row">
            <!-- front-end -->
            <div class="col-6 col-xl-3 relat-use">
                <div class="photographer skill-1-img">
                    <a href="#front"> <img src="./img/front.jpg" alt=""></a>
                </div>
                <div class="text-block">
                    <p>front-End</p>
                </div>
            </div>
            <!-- PS -->
            <div class="col-6 col-xl-3 relat-use">
                <div class="photographer skill-1-img mg">
                    <a href="#ps"><img src="./img/ps.jpg" alt=""></a>
                </div>
                <div class="text-block">
                    <p>PhotoShop</p>
                </div>
            </div>
            <!-- AI -->
            <div class="col-6 col-xl-3 relat-use">
                <div class="photographer skill-1-img ">
                    <a href="#ai"><img src="./img/ai.jpg" alt=""></a>
                </div>
                <div class="text-block">
                    <p>illustrator</p>
                </div>
            </div>
            <!-- Photographer -->
            <div class="col-6 col-xl-3 relat-use">
                <div class="photographer skill-1-img mg">
                    <a href="#photographer"><img src="./img/photographer.jpg" alt=""></a>
                </div>
                <div class="text-block">
                    <p>Photographer</p>
                </div>
            </div>

        </div>
    </section>

    <!-- 576以下版本 -->
    <section id="skill-2" class="skill-2">

        <div class="row">
            <div class="col-12 sm-skill">
                <a href="#front">
                    <p>Front-end</p>
                </a>
            </div>
            <div class="col-12 sm-skill">
                <a href="#ps">
                    <p>Photoshop</p>
                </a>
            </div>
            <div class="col-12 sm-skill">
                <a href="#ai">
                    <p>illustrator</p>
                </a>
            </div>
            <div class="col-12 sm-skill">
                <a href="#photographer">
                    <p>Photographer</p>
                </a>
            </div>
        </div>
    </section>
    <!-- --------------------------Front_End abillity------------------------ -->
    <section id="front">
        <div class="ps">
            <div class="ps-1">
                <p>My ability about</p>
                <br>
                <a href="#front-1"><img src="./img/front.png" alt=""></a>
            </div>
        </div>

        <div class="row margin-use" id="front-1">
            <div class="col-12 front-img ">
                <img src="./img/front-01.jpg" alt="">
            </div>
        </div>

        <div class="row margin-use">
            <div class="col-12 front-img ">
                <img src="./img/front-02.jpg" alt="">
            </div>
        </div>

        <div class="row margin-use">
            <div class="col-12 front-img ">
                <img src="./img/front-03.jpg" alt="">
            </div>
        </div>

        <div class="row margin-use">
            <div class="col-12 front-img ">
                <img src="./img/front-04.jpg" alt="">
            </div>
        </div>

        <div class="row margin-use">
            <div class="col-12 front-img ">
                <img src="./img/front-05.jpg" alt="">
            </div>
        </div>

        <div class="row margin-use">
            <div class="col-12 front-img ">
                <img src="./img/front-06.jpg" alt="">
            </div>
        </div>

        <div class="row margin-use">
            <div class="col-12 front-img ">
                <img src="./img/front-07.jpg" alt="">
            </div>
        </div>
    </section>

    <!-------------------------------- PS abbility --------------------------------->
    <section id="ps">
        <div class="ps">
            <div class="ps-1">
                <p>My ability about</p>
                <div class="ps-img">
                    <a href="#mp-text"><img src="./img/ps.png" alt=""></a>
                </div>
            </div>
        </div>

        <div class="mp-text" id="mp-text">
            <h4>Matte Painting</h4>
        </div>

        <div class="row">
            <div class="mp-1 col-12 col-md-6">
                <img src="./img/mp-1.jpg" alt="">
            </div>
            <div class="mp-2 col-12 col-md-6">
                <img src="./img/mp-2.jpg" alt="">
            </div>
        </div>

        <div class="row flex-use">
            <div class="mp-1 col-12 col-md-6">
                <img src="./img/mp-3.jpg" alt="">
            </div>
            <div class="mp-2 col-12 col-md-6">
                <img src="./img/mp-4.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="mp-1 col-12 col-md-6">
                <img src="./img/mp-5.jpg" alt="">
            </div>
            <div class="mp-2 col-12 col-md-6">
                <img src="./img/mp-6.jpg" alt="">
            </div>
        </div>

        <!-- matte Painting 影片 -->
        <div class="mp-text">
            <h4>Speed Art</h4>
        </div>
        <div class="embed-responsive embed-responsive-16by9 video">
            <iframe width="600" height="400" src="https://www.youtube.com/embed/ZIQI51sYcwc" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <!-- PS創意 -->
        <div class="mp-text">
            <h4>Creative</h4>
        </div>

        <div class="row ">
            <div class="col-12 col-md-6  crea-img">
                <img src="./img/06.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 crea-img">
                <img src="./img/07.jpg" alt="">
            </div>
        </div>

        <div class="row crea-img">
            <div class="col-12 crea-img-1">
                <img src="./img/08.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- ---------------------------ai abillity------------------------------- -->
    <section id="ai">
        <div class="ps">
            <div class="ps-1">
                <p>My ability about</p>
                <br>
                <a href="#ai-1"><img src="./img/ai.png" alt=""></a>
            </div>
        </div>
        <!-- Low Poly  -->
        <div class="row" id="ai-1">
            <div class="col-12 col-md-6">
                <div class="ai-pic ">
                    <img src="./img/ai-00.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-01.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="row" id="ai-1">
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-2.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-1.png" alt="">
                </div>
            </div>
        </div>

        <div class="row" id="ai-1">
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-4.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-3.png" alt="">
                </div>
            </div>
        </div>

        <div class="row" id="ai-1">
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-6.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-5.png" alt="">
                </div>
            </div>
        </div>

        <div class="row" id="ai-1">
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-8.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-7.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="row" id="ai-pic">
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-10.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="ai-pic">
                    <img src="./img/ai-9.jpg" alt="">
                </div>
            </div>
        </div>

    </section>



    <!---------------------------- photographer abillity -------------------------------->
    <div class="ps" id="photographer">
        <div class="ps-1">
            <p>My ability about</p>
            <div class="ps-img">
                <a href="#photographer-section"><img src="./img/camera.png" alt=""></a>
            </div>
        </div>
    </div>

    <!----- photographer parallax ------->
    <div class="para-wrap">
        <div class="para"></div>
    </div>


    <section class="photographer-section" id="photographer-section">
        <!-- LANDSCAPE -->
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/01.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>LANDSCAPE</h4>
                </div>
            </div>
        </div>
        <!-- TRADITIONAL -->
        <div class="row change">
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>TRADITIONAL</h4>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/03.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- PET -->
        <div class="row">
            <div class="col-12 col-md-6 ">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/pet.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>PET</h4>
                </div>
            </div>
        </div>
        <!-- FASHION DESIGN -->
        <div class="row change">
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>FASHION DESIGN</h4>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/04.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- JEWELLERY -->
        <div class="row">
            <div class="col-12 col-md-6 ">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/05.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>JEWELLERY</h4>
                </div>
            </div>
        </div>
        <!-- STUDIO PORTRAIT -->
        <div class="row change">
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>STUDIO PORTRAIT</h4>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/studio.jpg" alt="形象照">
                </div>
            </div>
        </div>
        <!-- FOOD -->
        <div class="row">
            <div class="col-12 col-md-6 ">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/food.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>FOOD</h4>
                </div>
            </div>
        </div>
        <!-- PERFORMANCE ART -->
        <div class="row change">
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>PERFORMANCE ART</h4>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/performance.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- CLASSICAL -->
        <div class="row">
            <div class="col-12 col-md-6 ">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/classical.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>CLASSICAL</h4>
                </div>
            </div>
        </div>
        <!-- LIFE -->
        <div class="row change">
            <div class="col-12 col-md-6 photographer-text">
                <div>
                    <h4>LIFE</h4>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="photographer-pic photographer-pic-1">
                    <img src="./img/life.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    <!-- --------------------------------Hobby---------------------------------- -->
    <section>
        <div class="mp-text" id="mp-text">
            <h4>My Hobby</h4>
        </div>

        <div class="row first-row">
            <div class="col-6 col-md-3 hobby mb-use">
                <img src="./img/chicken.jpg" alt="">
            </div>
            <div class="col-6 col-md-3 hobby mb-use">
                <img src="./img/hobby-2.jpg" alt="">
            </div>
            <div class="col-6 col-md-3 hobby">
                <img src="./img/hobby-3.jpg " alt="">
            </div>
            <div class="col-6 col-md-3 hobby">
                <img src="./img/hobby-4.jpg" alt="">
            </div>
        </div>

        <div class="row ">
            <div class="col-6 col-md-3 hobby mb-use">
                <img src="./img/hobby-5.jpg" alt="">
            </div>
            <div class="col-6 col-md-3 hobby mb-use">
                <img src="./img/hobby-6.jpg" alt="">
            </div>
            <div class="col-6 col-md-3 hobby">
                <img src="./img/hobby-7.jpg" alt="">
            </div>
            <div class="col-6 col-md-3 hobby">
                <img src="./img/hobby-8.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- --------------------footer--------------------------- -->

    <footer>
        <div class="row background">
            <div class="col-12  icon-group">
                <div class="box">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/flyludan/"><img
                            src="./img/fb.png" alt=""></a>
                </div>
                <div class="box">
                    <a target="_blank" rel="noopener noreferrer"
                        href="https://www.youtube.com/channel/UC5zYthwZr8vy2NWRQ9TWuEw?view_as=subscriber"><img
                            src="./img/youtube.png" alt=""></a>
                </div>
                <div class="box">
                    <a target="_blank" rel="noopener noreferrer" href="https://line.me/ti/p/Zr25TR8R9g"><img
                            src="./img/line.png" alt=""></a>
                </div>
                <div class="box">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/ludanstudio/"><img
                            src="./img/ig.png" alt=""></a>
                </div>
                <div class="box">
                    <a target="_blank" rel="noopener noreferrer" href="https://ludanstudio.smugmug.com/"><img
                            src="./img/web.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright">
            <p>Copyright © 2015 LudanStudio All rights reserved.</p>
        </div>

        <!-- gototop -->
        <div class="gototop">
            <a data-easing="easeInOutQuint" data-scroll href="#"><img class="goto" src="./img/scrollup.png" alt=""></a>
        </div>




        <!--------------------------------- 掛載的東西一定要放在上面  下方寫JS才會動作 ---------------------------->

        <!---------------------- bootstrap掛載 ------------------------------------->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>


        <script>
            window.onscroll = function () {
                var nowScrollTop_safari = document.body.scrollTop
                var nowScrollTop_google = document.documentElement.scrollTop
                var gototop = document.querySelector('.gototop')
                var nav = document.querySelector('#nav')

                // gototop 超過500高才顯示
                if (nowScrollTop_safari > 500 || nowScrollTop_google > 500) {
                    gototop.classList.add('show-gototop')
                }
                else {
                    gototop.classList.remove('show-gototop')
                }

                // nav 超過100高則顯示
                if (nowScrollTop_safari < 100 || nowScrollTop_google < 100) {
                    nav.classList.add('nav-delay')
                }
                else {
                    nav.classList.remove('nav-delay')
                }
            }
        </script>

</body>

</html>